# CnCProject

./: .gitignore  3D-CnC.sln
src/Core/CnC.Application/: CnC.Application.csproj
src/Core/CnC.Application/Abstracts/Repositories/IAskedQuestionsRepositories/: IReadAskedQuestionsRepository.cs  IWriteAskedQuestionsRepository.cs
src/Core/CnC.Application/Abstracts/Repositories/IBasketRepositories/: IBasketReadRepository.cs  IBasketWriteRepository.cs
src/Core/CnC.Application/Abstracts/Repositories/IBioRepositories/: IBioReadRepository.cs  IBioWriteRepository.cs
src/Core/CnC.Application/Abstracts/Repositories/ICategoryRepositories/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
src/Core/CnC.Application/Abstracts/Repositories/ICurrencyRateRepositories/: ICurrencyRateReadRepository.cs
src/Core/CnC.Application/Abstracts/Repositories/ICurrencyRateRepository/: ICurrencyRateWriteRepository.cs
src/Core/CnC.Application/Abstracts/Repositories/IDownloadRepositories/: IDownloadReadRepository.cs  IDownloadWriteRepository.cs
src/Core/CnC.Application/Abstracts/Repositories/IFavouriteRepositories/: IFavouriteReadRepository.cs  IFavouriteWriteRepository.cs
src/Core/CnC.Application/Abstracts/Repositories/IInformationModelRepositories/: IInformationModelReadRepository.cs  (+1 more)
src/Core/CnC.Application/Abstracts/Services/: ICurrencyService.cs  IElasticProductService.cs  IEmailQueueService.cs  IEmailService.cs  IFileServices.cs  IJwtService.cs  IPaymentStrategy.cs  IPaymentStrategyFactory.cs  IStripePaymentService.cs  ITokenBlacklistService.cs
src/Core/CnC.Application/Behaviors/: ValidationBehavior.cs
src/Core/CnC.Application/DTOs/: EmailMessageDto.cs
src/Core/CnC.Application/DTOs/ElasticSearch/: ElasticSearchProductDto.cs  FilterProductDto.cs
src/Core/CnC.Application/DTOs/Email/: EmailMessageDto.cs
src/Core/CnC.Application/DTOs/FaceBook/: FacebookPicture.cs  FacebookPictureData.cs  FacebookUserInfo.cs
src/Core/CnC.Application/Features/Payment/: CreatePaymentCommandHandler.cs  CreatePaymentCommandRequest.cs
src/Core/CnC.Application/Features/PaymentMethod/: CreatePaymentMethodCommandHandler.cs  CreatePaymentMethodCommandRequest.cs
src/Core/CnC.Application/Shared/Permissions/: Permission.cs
src/Core/CnC.Application/Shared/Responses/: ApiResponse.cs  AskedQuestionResponse.cs  AuthResponse.cs  BaseResponse.cs  BasketItemResponse.cs  BasketResponse.cs  BioResponse.cs  CategoryResponse.cs  CategorySubResponse.cs  CategoryUpdateResponse.cs  DownloadProductResponse.cs  DownloadResponse.cs  ElasticSearchResponse.cs  EmailQueueResponse.cs  FavouriteResponse.cs  GetPaidOrderResponse.cs  InformationModelResponse.cs  OrderProductResponse.cs  OrderResponse.cs  PaidOrderProductResponse.cs  PaymentMethodResponse.cs  ProductDescriptionResponse.cs  ProductViewResponse.cs  ResetPasswordModelResponse.cs  RoleWithPermissionsResponse.cs  TokenResponse.cs  UserProfileResponse.cs
src/Core/CnC.Application/Shared/Settings/: CloudinarySettings.cs  EmailSetting.cs  FaceBookSetting.cs  GoogleAuthConfigSetting.cs  GoogleSetting.cs  JwtSetting.cs  RabbitMqSettings.cs  StripeSettings.cs
src/Core/CnC.Application/Validations/BasketValidations/: AddBasketCommandRequestValidator.cs  DeleteProductInBasketCommandRequestValidator.cs
src/Core/CnC.Application/Validations/FavoriteValidations/: CreateFavouriteCommandRequestValidator.cs  DeleteFavouriteCommandRequestValidator.cs
src/Core/CnC.Application/Validations/OrderValidations/: ChooseForOrderCommandRequestValidator.cs  CreateOrderCommandRequestValidator.cs  RemoveForOrderCommandRequestValidator.cs
src/Core/CnC.Application/Validations/PaymentMethodValidations/: CreatePaymentMethodCommandRequestValidator.cs
src/Core/CnC.Application/Validations/PaymentValidations/: CreatePaymentCommandRequestValidator.cs
src/Core/CnC.Application/Validations/ProductDescriptionValidations/: CreateProductDescriptionRequestValidator.cs  UpdateProductDescriptionRequestValidator.cs
src/Core/CnC.Application/Validations/ProductValidations/: CreateProductCommandRequestValidator.cs  DeleteProductCommandRequestValidator.cs  UpdateProductCommandRequestValidator.cs
src/Core/CnC.Application/Validations/UserValidations/: FaceBookLoginCommandRequestValidator.cs  GoogleLoginCommandRequestValidator.cs  LoginUserCommandRequestValidator.cs  RegisterUserCommandRequestValidator.cs
src/Infrastructure/CnC.Infrastructure/: CnC.Infrastructure.csproj
src/Infrastructure/CnC.Infrastructure/Services/: CloudinaryUploadService.cs  CurrencyService.cs  ElasticProductService.cs  EmailService.cs  InMemoryTokenBlacklistService.cs  JwtService.cs  PaymentStrategyFactory.cs  StripePaymentStrategy.cs  StripeService.cs
src/Infrastructure/CnC.Infrastructure/Services/EmailRabbitMQ/: EmailConsumer.cs  EmailConsumerService.cs  RabbitMqEmailQueueService.cs
src/Presentation/CnC.WepApi/: CnC.WepApi.csproj  CnC.WepApi.http  Program.cs  appsettings.json
src/Presentation/CnC.WepApi/Controllers/Admin/: AdminsController.cs
src/Presentation/CnC.WepApi/Controllers/AskedQuestion/: AskedQuestionsController.cs
src/Presentation/CnC.WepApi/Controllers/Basket/: BasketsController.cs
src/Presentation/CnC.WepApi/Controllers/Bio/: BiosController.cs
src/Presentation/CnC.WepApi/Controllers/Category/: CategoriesController.cs
src/Presentation/CnC.WepApi/Controllers/Downoad/: DownloadsController.cs
src/Presentation/CnC.WepApi/Controllers/Favourite/: FavouritesController.cs
src/Presentation/CnC.WepApi/Controllers/InformationModel/: InfromationModelsController.cs
src/Presentation/CnC.WepApi/Controllers/Order/: OrdersController.cs
src/Presentation/CnC.WepApi/Controllers/Payment/: PaymentsController.cs
src/Presentation/CnC.WepApi/Controllers/Product/: ProductsController.cs
src/Presentation/CnC.WepApi/Controllers/Role/: RolesController.cs
src/Presentation/CnC.WepApi/Controllers/User/: UsersController.cs
src/Presentation/CnC.WepApi/MiddleWare/: BlacklistTokenMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/Presentation/CnC.WepApi/Properties/: launchSettings.json
(+296 files in other folders)
