<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstracts\Services\" />
    <Folder Include="Abstracts\Repositories\" />
    <Folder Include="DTOs\" />
    <Folder Include="Features\Orders\Commands\" />
    <Folder Include="Features\Orders\Queries\" />
    <Folder Include="Features\Products\Commands\" />
    <Folder Include="Features\Products\Queries\" />
    <Folder Include="Shared\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CnC.Domain\CnC.Domain.csproj" />
  </ItemGroup>

</Project>
